<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title>Terceiro projeto</title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;
            }
        </style>
        <script src="js/three.js"></script>
        <script src="js/VRButton.js"></script>
        <script src="js/proj3.js"></script>
    </head>
    <body>      
        <script>
            init();
            animate()
        </script>
    </body>
</html>